<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: 0px;
        box-sizing: border-box;
      }
      #header {
        width: 100%;
        border: 4px solid brown;
        height: 120px;
        background-color: rgb(99, 99, 99);
        border: none;
        position:sticky;
        top: 0;
        display: flex;
        justify-content: space-between;
        padding: 0px 20px;
        align-items: center;}
        

        
      
      .banner {
        border: 4px solid black;
        width: 100%;
        height: 100vh;
        text-align: center;
        background-image: url(img/img2.jpg.jpg);
        background: #b92b27;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #1565C0, #b92b27);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #1565C0, #b92b27); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        border: none;
        margin-top: 10px;
        justify-content: center;
        align-items: center;
        display: flex;
        background-size: cover;
        color: white;
        
      }
      h1 {
        padding: 40px;
      }
      #section1 ,.circles {
        width: 250px;
        height: 250px;
        background-color: rgb(226, 148, 119);
        margin: 20px;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        display: flex;
        
    }
     
    #Section1 
      {
        display: flex;
        justify-content: space-evenly;
        background-image: url(img/img2.jpg.jpg);
      }
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      h2{
        text-align: center;
         margin: 20px 0px;
         font-size: 30px;
      }
      #Section2 main{
            width: 50%;
            height: 500px;
            background-color: grey;
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: 50px;
      }
      aside{
             width: 48%;
            height: 500px;
            border: 2px solid red;
             display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            flex-direction: column;
            border: none;
            
            
           
      }
      #Section2{ 
        justify-content: space-between;
           display: flex;
      }
      aside .art{
        width:100% ;
        height: 150px;
        background-color: rgb(245, 136, 97);
        display: flex;
               justify-content: center;
               align-items: center;
               font-size: 25px;

       
      }
      #Section3{
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 20px;
        
        
      }
  
      #Section3 .box{
               width: 20%;
               height: 300px;
               background-color: red;
               display: flex;
               justify-content: center;
               align-items: center;
      
      }
      h1{
        display: flex;
        justify-content: center;
        }
        footer{
          width: 100%;
          height: 100px;
          background-color: palevioletred;
          display: flex;
               justify-content: center;
               align-items: center;
               font-size: 25px;
               color: aliceblue;
        }
        
        
       body{
        background-color: #b92b27;
       }

       #log
       {
        
              width: 70px;
              height: 70px;
              border: 2px solid rgb(169, 145, 145);
              border-radius: 50px;
              display: flex;
              justify-content: center;
              align-items: center;
              font-weight: bold;
              background-image: url(img/workspace-web-developer-text-code-abstract-blue-backg-workspace-web-developer-text-code-abstract-blue-131817056.jpg );
              background-repeat: no-repeat;
              background-size: 200px 200px;
              
              }
              nav ul {
                list-style: none;
                display: flex;
              
              }
              nav ul li a{
                     text-decoration: none;
                     color: rgb(65, 34, 34);
                     text-transform: uppercase;
                     padding: 10px 20px;
                     border-radius: 10px;
                     transition: 0.5s;
                     

              }
              nav ul li a:hover{
                background-color: white;
              }
            
              .fa-brands  {
                 color: rgb(0, 0, 0);
                 font-size: 30px;
                 position: fixed;
                 top: 300px;
                 right: 20px;
              }
             
        

      
    </style>
  </head>
  <body> 
    <header id="header">
      <div id="log">
        LOGO
      </div>
      <nav>
        <ul>
          <li><a href="./registration.html">Home</a></li>
          <li><a href="./payment form.html">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Downloads</a></li>
          <li><a href="#">Contacts</a></li>
         
        </ul>
      </nav>
    </header>
    <div class="banner">
      <h1 id="head1">Banner</h1>
    </div>
    <H2>Section-1</H2>
    <section id="Section1">

      <div class="circles">Circle 1</div>
      
      <div class="circles">Circle 2</div>
      <div class="circles">Circle 3</div>
      <div class="circles">Circle 4</div>
    </section>
    <H2>Section-2</H2>
    <section id="Section2">
        <main>Main Content</main>
        <aside>
            <article id="art1" class="art">Article</article>
            <article id="art2" class="art">Article</article>
            <article id="art3" class="art">Article</article>
        </aside>
    </section>
   
    <h3>Section-3</h3>
    <section id="Section3">
      <div class="box">box1</div>
      <div class="box">box2</div>
      <div class="box">box3</div>
      <div class="box">box4</div>
    </section>
   <footer>Footer</footer>
   <div class="for">
   <a href="https://youtu.be/xxvEQj_6HLg">
    <i class="fa-brands fa-youtube"></i>
  </a>
</div>


  </body>
</html>
